<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
       body {
    margin: auto;
    font-family:  sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(138, 185, 232), rgb(45, 158, 223) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo"></h1>
        <div class="header">
            
         </div>
         <div class="menu">
            <a href="index.html">Home</a>
          <a href="about.html">About</a>
            <a href="gallery.html">Gallary</a>
            <a href="contact.html">Contact</a>
            <a href="Resources.html">Resources</a>
         </div>
      </div>





  <h1>About My Passion for Soccer</h1>
  <div class="container">
    <p>
      Soccer has been a big part of my life for as long as I can remember. I have always dreamed of playing professionally, and in the US, there are many opportunities to do so. However, it takes a lot of hard work, dedication, and talent to make it to the professional level.
    </p>
    <p>
      I started playing soccer when I was young, but I never took it seriously until later in life. Unfortunately, I started too late to have a chance at playing professionally. But, that hasn't stopped me from enjoying the sport and following it closely.
    </p>
    
    <img src="image/soccer-field.png" alt="Soccer Field" class="real-madrid-logo">
    <img src="image/soccerplayer.jpg" alt="Soccer Player"class="real-madrid-logo">
    
    <p>
      <h1></h1>
      My favorite player and team are Cristiano Ronaldo and Real Madrid. I have always admired Ronaldo's skill, athleticism, and drive to be the best. Real Madrid is one of the most successful and prestigious soccer clubs in the world, and it has a rich history of producing great players.
    </p>
    <img src="image/Ronaldo.png" alt="Cristiano Ronaldo" class="real-madrid-logo">
    <img src="image/Real-Madrid-Logo.png" alt="Real Madrid Logo" class="real-madrid-logo">
    <h1>My experiences</h1>
    <p>
      I recently went to the world cup and my love for soccer only got stronger. The first thing our family did was get a plane ticket to Qatar, a country in the middle east that I didnt know much of. Qatar hosted the 2022 FIFA World Cup was a once-in-a-lifetime opportunity to witness the best athletes in the world compete.

      We were fortunate enough to obtain tickets to the Argentina vs. Croatia semi-final and the France vs. Argentina championship. I was in awe of the players' skill, fervor, and determination, which made these games nothing short of spectacular.
      
      
      The legendary Lionel Messi was a player who particularly captured my attention. His performance in both matches exemplified his extraordinary speed, agility, and control of the ball. It appeared as though he was playing on an entirely different level than everyone else. Messi's dominance on the field was truly what sparked my passion for soccer.
    </p>
  </div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</body>
</html>
    
     