<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
  body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #fff;
  
}



.contact-container {
	display: flex;
	flex-wrap: wrap;
	padding: 50px;
	position: relative;
}

.contact-info {
	flex: 1;
	margin-right: 50px;
  bottom: 1090px;
}

.contact-form {
	flex: 1;
}

.contact-form form {
	display: flex;
	flex-wrap: wrap;
}

.contact-form label {
	flex: 1;
	margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
	flex: 1;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
}

.contact-form input[type="submit"] {
	background-color: #333;
	color: #fff;
	cursor: pointer;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
}



.background-image {
	background-image: url(/image/background.jpg);
	background-size: cover;
	background-position: center;
	filter: blur(10px);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
</style>
<body>
    <div class="container">
        <h1 class="logo"></h1>
        <div class="header">
            
         </div>
         <div class="menu">
            <a href="index.html">Home</a>
          <a href="about.html">About</a>
            <a href="gallery.html">Gallary</a>
            <a href="contact.html">Contact</a>
            <a href="Resources.html">Resources</a>
         </div>
      </div>
      <header>
        <h1>Contact Us</h1>
      </header>
    
      <div class="contact-container">
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p>Eastside Preparatory School</p>
          <p>10613 NE 38th Place</p>
          <p>Kirkland, WA 98033</p>
          <p>Phone: (425) 822-5668</p>
          <p>Email: <a href="mailto:studentrecords@eastsideprep.org.">studentrecords@eastsideprep.org.</a></p>
        </div>
    
        <div class="contact-form">
          <h2>Contact Form</h2>
          <form action="" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
    
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    
     
    
      <div class="background-image"></div>
      
    </body>
    </html>
