@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* list-style: none !important; */
	text-decoration: none !important;
}

.right {
	float: right;
}

:root {
	--primary-font: 'Lato', sans-serif;
	--secondary-font: 'Playfair', serif;
	--secondary-color: #3558a7;
	--primary-color: white;
}

.btn a {
	color: var(--secondary-color);
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 8px 44px;
	background-color: white;
	border-radius: 4px;
	transition-duration: .8s;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn a:hover {
	color: white;
	background-color: var(--secondary-color);
	box-shadow: none;
	letter-spacing: 8px;
}

.coming-soon {
	color: red;
	font-weight: 900;
	/* margin: auto; */
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-size: 100px;
}

section {
	padding: 0px 0px 100px 0px;
}

.main-heading {
	margin-bottom: 50px;
}

.main-heading h1 {
	color: var(--secondary-color);
	font-size: 900;
	font-family: var(--primary-font);
}

.main-heading hr {
	margin: auto;
	border: 2px solid var(--secondary-color);
	width: 100px !important;
}


.hero-section {
	position: relative;
}

header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background-color: white;
	z-index: 999999;
}

header .navbar figure img {
	width: 200px;
}

header .navbar ul {
	position: relative;
	transition: .6s;
}

header .navbar ul li {
	position: relative;
}

header .navbar ul li a {
	color: var(--secondary-color);
	font-size: 20px;
	font-weight: 700;
	font-family: var(--secondary-font);
	padding: 0 !important;
	margin: 0px 10px;
	transition: .1s;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
	border-bottom: 2px solid var(--secondary-color);
}

header.sticky .navbar {
	padding: 0px;
}

header.sticky {
	background-color: #f6f6f6;
	z-index: 9999;
	padding: 10px;
}

header.sticky .navbar figure {
	margin: 0 !important;
}

header.sticky .navbar figure img {
	width: 100px;
}

header.sticky ul li a {
	color: black;
	font-size: 16px;
}

.video-container {
	position: relative;
	height: auto;
	width: 100%;
}

.video-container .heading-main {
	position: absolute;
	top: 33%;
	/* left: 20%; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-family: var(--primary-font);
	height: auto;
	width: 100%;
	color: black;
}

.video-container .heading-main h1 {
	font-size: 60px;
	font-weight: 800;
	margin-bottom: 30px;
}

.video-container .heading-main h5 {
	font-size: 30px;
	font-weight: 500;
}

.about {
	/* margin: 0px 50px; */
	background-color: var(--primary-color);
}

.about .row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.about .welcome-family h3 {
	font-family: var(--secondary-font);
	font-size: 40px !important;
	margin-bottom: 20px;
}

.about .welcome-family p {
	font-family: var(--secondary-font);
	font-size: 16px !important;
	line-height: 1.8;
}

.cards .row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.cards .row .card-1 img {
	width: 100%;
	object-fit: cover;
	height: 300px;
}

.cards .row .card-1 p {
	text-align: center;
	font-size: 23px;
	font-family: var(--secondary-font);
}

.contact-form .contact-us {
	padding: 50px;
	background-color: var(--secondary-color);
	border-top-left-radius: 50px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 10px;
	flex: 4;
}

.contact-form .contact-us .col1 {
	flex: 1;
}

.contact-form {
	margin-top: 70px;
}

.contact-form .row {
	display: flex;
	align-items: center;
	gap: 20px;
}

.contact-form .contact-us .contact-heading {
	margin-bottom: 30px;
}

.contact-form .contact-us .contact-heading h1 {
	color: var(--primary-color);
	font-family: var(--secondary-font);
	font-size: 40px;
}

.contact-form .contact-us .contact-heading hr {
	border: 2px solid var(--primary-color);
	width: 100px;
}


.contact-form .contact-us .contact-img img {
	box-shadow: rgba(255, 255, 255, 0.316) 0px 5px 15px;
	border-radius: 10px;
}

.contact-form .contact-us .flex-contact {
	display: flex;
	align-items: center;
	gap: 20px;
}

.contact-form .contact-us .flex-contact form div {
	margin-bottom: 16px;
}

.contact-form .contact-us .flex-contact form label {
	font-size: 18px;
	margin-bottom: 4px;
	font-family: var(--secondary-font);
	color: white;
}

.contact-form .contact-us .flex-contact form input {
	padding: 3px;
	font-size: 17px;
	border: none;
	outline: none;
	width: 90%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	font-family: var(--secondary-font);
}

.contact-form .contact-us .flex-contact form textarea {
	padding: 3px;
	font-size: 17px;
	border: none;
	outline: none;
	width: 90%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	font-family: var(--secondary-font);
}

.contact-form .location {
	/* padding: 20px; */
	flex: 1;
}

.contact-form .location .loaction-flex {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-form .location .loaction-flex .info-location {
	padding: 20px 5px 10px 10px;
	background-color: var(--secondary-color);
	border-top-left-radius: 10px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 50px;
	flex: 1;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-form .location .loaction-flex .info-location h4 {
	font-family: var(--secondary-font);
	color: var(--primary-color);
	font-size: 30px;
	margin: 0px;
}

.contact-form .location .loaction-flex .info-location hr {
	border: 2px solid white;
	width: 50%;
}

.contact-form .location .loaction-flex .info-location p {
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 600;
	font-family: var(--secondary-font);
	color: white;

}

.contact-form .location .loaction-flex .info-letter {
	padding: 20px 10px 10px 15px;
	background-color: var(--secondary-color);
	border-top-left-radius: 50px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 10px;
	flex: 1;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.contact-form .location .loaction-flex .info-letter h4 {
	font-family: var(--secondary-font);
	color: var(--primary-color);
	font-size: 30px;
	margin-bottom: 0px;
}

.contact-form .location .loaction-flex .info-letter hr {
	border: 2px solid white;
	width: 50%;
}

.contact-form .location .loaction-flex .info-letter form div {
	margin-bottom: 16px;
}

.contact-form .location .loaction-flex .info-letter form label {
	font-size: 14px;
	margin-bottom: 4px;
	font-family: var(--secondary-font);
	color: white;
}

.contact-form .location .loaction-flex .info-letter form input {
	padding: 0px 5px;
	font-size: 17px;
	border: none;
	outline: none;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	font-family: var(--secondary-font);
}

.contact-form .location .loaction-flex .info-letter form .btn {
	text-align: center;
}

.contact-form .location .loaction-flex .info-letter form .btn a:hover {
	letter-spacing: 4px;
}
.contact-form .btn input{
	color: var(--secondary-color) !important;
	font-weight: 700 !important;
	text-decoration: none !important;
	letter-spacing: 2px !important;
	padding: 6px 24px !important;
	background-color: white !important;
	border-radius: 4px !important;
	transition-duration: .8s !important;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}
.contact-form .btn  input:hover {
	color: white !important;
	background-color: var(--secondary-color) !important;
	box-shadow: none !important;
	letter-spacing: 8px !important;
}

.events {
	margin-top: 70px;
	margin-bottom: 150px;
}

.events .row {
	display: flex;
}

.events img {

	margin-bottom: 50px;
}

.events .info-dropdown {
	text-align: center;
}

.events .info-dropdown h3 {
	margin-bottom: 10px;
	font-family: var(--primary-font);
	font-size: 38px;
}

.events .info-dropdown p {
	font-family: var(--secondary-font);
	color: #ccc;
}

.eventbrite {
	margin-top: 30px;
	font-weight: 800;
	font-size: 18px;
}

.eventbrite .event-a {
	color: #15306e;
	font-weight: 800;
}

/* dropdown menu css starts here  */
/* Dropdown Button */
.dropbtn {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	border: 2px solid var(--secondary-color) !important;
	padding: 4px 8px;
	font-size: 16px;
	border: none;
	border-radius: 20px 5px 20px 20px;
	/* margin-bottom: 20px; */
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 4px 8px;
	text-decoration: none;
	display: block;
	font-family: var(--secondary-font);
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: var(--secondary-color);
	color: white !important;
}

/* dropdown menu css starts here  */

.covid-section {
	margin-top: 70px;
}

.section-heading .main-heading {
	margin-bottom: 50px;
}

.section-heading .main-heading h1 {
	color: var(--secondary-color);
	font-size: 900;
	font-family: var(--secondary-font);
}

.section-heading .main-heading hr {
	border: 2px solid var(--secondary-color);
	margin: 0% !important;
}

.covid-section ul {
	margin-bottom: 50px;
}

.covid-section ul li {
	list-style: circle;
	line-height: 1.6;
	margin-bottom: 10px;
	letter-spacing: 1px;
	font-family: var(--secondary-font);
	font-size: 18px;
}

.covid-section .row {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.covid-section .row img {
	width: 200px;
}

.haiti-section {
	margin-top: 70px;
}

.haiti-section .row {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}

.haiti-section .row img {
	border-radius: 10px;
	text-align: center;
	width: 350px;
}

.haiti-section .row p {
	font-family: var(--secondary-font);
	line-height: 1.7;
	font-weight: 700;
}

.haiti-section .row iframe {
	width: 100%;
	height: 300px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin-bottom: 70px;
}

.haiti-section .row .btn a {
	padding: 10px 40px;
}


/* css for sponser section  */
.sponser-section {
	margin-top: 70px;
	margin-bottom: 150px;
}

.sponser-section .sponser-heading {
	font-family: var(--secondary-font);
	color: #898989;
	margin-bottom: 20px;
}

.sponser-section .sponser-para {
	font-family: var(--secondary-font);
	color: #898989;
	margin-bottom: 50pxs;

}

.marquee {
	background-color: white;
	display: flex;
	overflow-x: hidden;
	flex-wrap: nowrap;
	white-space: nowrap;
	min-width: 100%;
	height: 300px;
	margin-bottom: 20px;
}

.marquee:hover .marquee-content {
	animation-play-state: paused;
}

.marquee-block {
	padding-left: 4em;
	height: 100%;
	width: 100%;
	display: flex;
	cursor: pointer;
}

.marquee-block:hover .marquee-logo {
	filter: unset;
}

.marquee-content {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	animation: slide-left 60s linear infinite;
}

@keyframes slide-left {
	from {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	to {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}


/* sponsers section ends  */

.second-sponser .marquee {
	background-color: white;
	display: flex;
	overflow-x: hidden;
	flex-wrap: nowrap;
	white-space: nowrap;
	min-width: 100%;
	height: 300px;
}

.second-sponser .marquee:hover .marquee-content {
	animation-play-state: paused;
}

.second-sponser .marquee-block {
	padding-left: 4em;
	height: 100%;
	width: 100%;
	display: flex;
	cursor: pointer;
}

.second-sponser .marquee-block:hover .marquee-logo {
	filter: unset;
}

.second-sponser .marquee-content {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	animation: slide-left 15s linear infinite;
}

@keyframes slide-left {
	from {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	to {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}


.sponser-section ul li {
	list-style: circle;
}

.sponser-section ul li a {
	color: var(--secondary-color);
	line-height: 1.7;
	letter-spacing: 2px;
	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: 18px;
	transition: .4s;
}

.sponser-section ul li a:hover {
	color: black;
}


footer {
	background-color: #f6f6f6;
	padding: 10px;
}

footer .container .row {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .row figure {
	margin: 0px;
}

footer .row img {
	width: 130px;
}


/* code for swiper  */
.swiper {
	width: 70%;
	height: 70%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 300px;
	margin-bottom: 30px;
	object-fit: cover;
}

.swiper-slide h1 {
	font-family: var(--secondary-font);
}

.swiper-slide p {
	font-size: 17px;
	line-height: 1.7;
	font-family: var(--secondary-font);
}


@media only screen and (max-width: 660px) {
	header {
		position: sticky;
	}

	header .navbar figure img {
		width: 100px;
	}

	header.sticky {
		position: fixed;
	}

	.video-container .heading-main {
		top: 50px;
		text-align: center;
		padding: 20px;
		color: white !important;
	}

	.video-container .heading-main h1 {
		font-size: 26px;
		font-weight: 600;
		margin-bottom: 10px;
		/* color: var(--secondary-color); */
	}

	.video-container .heading-main h5 {
		font-size: 18px;
		font-weight: 600;
	}

	header .navbar ul li a.active,
	header .navbar ul li a:hover {
		color: var(--secondary-color) !important;
		border: none;
	}

	.about .row img {
		width: 100%;
		margin-bottom: 30px;
	}

	.about .welcome-family h3 {
		font-size: 28px !important;
	}

	.cards .row .card-1 {
		margin-bottom: 20px;
	}

	.swiper {
		width: 100%;
		height: 100%;
	}

	footer {
		padding: 30px;
	}

	footer .row div {
		margin-bottom: 10px;
	}

	.contact-form .row {
		flex-direction: column;
		padding: 10px;
	}

	.contact-form .contact-us {
		padding: 50px 20px;
		/* margin: 20px; */
		flex: 1;
	}

	.contact-form .contact-us .flex-contact {
		flex-direction: column-reverse;
	}

	.contact-form .contact-us .flex-contact form input {
		width: 100%;
	}

	.contact-form .contact-us .flex-contact form textarea {
		width: 100%;
	}

	.contact-form .contact-us .col1 {
		width: 100%;
	}

	.events .row {
		flex-direction: column;
	}

	.events .row .event-col {
		margin-bottom: 130px;
	}

	.covid-section .row img {
		width: 100%;
		margin-bottom: 70px;
	}

	.haiti-section .row img {
		width: 100%;
	}

	.haiti-section .row .btn a {
		padding: 5px 10px;
		font-size: 12px;
	}

	.haiti-section .row .btn a:hover {
		letter-spacing: 1px;
	}

	.sponser-section .sponser-heading {
		font-size: 20px;
		font-weight: 700;
		line-height: 1.7;
	}


}


@media only screen and (min-width:661px) and (max-width:768px) {
	header {
		position: sticky;
	}

	header .navbar figure img {
		width: 100px;
	}

	header.sticky {
		position: fixed;
	}

	.video-container .heading-main {
		top: 150px;
		text-align: center;
		padding: 20px;
		color: white !important;
	}

	.video-container .heading-main h1 {
		font-size: 46px;
		font-weight: 600;
		margin-bottom: 10px;
		/* color: var(--secondary-color); */
	}

	.video-container .heading-main h5 {
		font-size: 24px;
		font-weight: 600;
	}

	header .navbar ul li a.active,
	header .navbar ul li a:hover {
		color: var(--secondary-color) !important;
		border: none;
	}

	.about .row img {
		width: 100%;
		margin-bottom: 30px;
	}

	.about .welcome-family h3 {
		font-size: 28px !important;
	}

	.cards .row .card-1 {
		margin-bottom: 20px;
	}

	.swiper {
		width: 100%;
		height: 100%;
	}

	footer {
		padding: 30px;
	}

	footer .row div {
		margin-bottom: 10px;
	}

	.contact-form .row {
		flex-direction: column;
		padding: 10px;
	}

	.contact-form .contact-us {
		padding: 50px 20px;
		/* margin: 20px; */
		flex: 1;
	}

	.contact-form .contact-us .flex-contact {
		flex-direction: column-reverse;
	}

	.contact-form .contact-us .flex-contact form input {
		width: 100%;
	}

	.contact-form .contact-us .flex-contact form textarea {
		width: 100%;
	}

	.contact-form .contact-us .col1 {
		width: 100%;
	}

	.events .row {
		flex-direction: column;
	}

	.events .row .event-col {
		margin-bottom: 130px;
	}

	.covid-section .row img {
		width: 100%;
		margin-bottom: 70px;
	}

	.haiti-section .row img {
		width: 100%;
	}

	.haiti-section .row .btn a {
		padding: 10px;
		font-size: 16px;
	}

	.haiti-section .row .btn a:hover {
		letter-spacing: 1px;
	}


}


/* for desktop view  */
@media only screen and (min-width:769px) {}


html {
	scroll-behavior: smooth;
}