<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="#home">
            <img src="images/logo.png" alt="Logo" id="logo">
            </a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#covid-19-response">Covid-19 Response</a></li>
                <li><a href="#haiti">Haiti</a></li>
                <li><a href="#sponsors">Sponsers</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item">
              <div class="search-container">
                <input type="search" id="site-search" name="q" aria-label="Search through site content" placeholder="Search...">
              </div>
              <h1 style="color: black;">Building A brighter Future</h1>
              <h2 style="color: black;">Welcome to the Cliff Avril Family Foundation.</h2>
              <video id="background-video" autoplay loop muted>
                <source src="images/home-video.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="grid-item2">
            <h2>About Us</h2>
            <p>Super Bowl Champion Cliff Avril started the Cliff Avril Family Foundation in March 2014. Inspired by the loss of his grandmother and his mother’s diagnosis of diabetes, Cliff realized the importance of educating today’s youth about healthy living.</p>
            <p>The Cliff Avril Family Foundation mission is to increase the awareness of Type 2 diabetes in youth and to encourage healthy living through nutrition and exercise. As well as provide educational support and opportunities to youth in Haiti, along with various community-based organizations in Jacksonville, Seattle and Charlotte.</p>
          </div>
          
            </div>
        </div>
        <div class="new-grid-container">
            <div class="grid-item image-section" id="section1">
                <div class="overlay">
                    <p>What we are addressing in Haiti?</p>
                    <div class="extra-text">Extra text for section 1...</div>
                </div>
            </div>
            <div class="grid-item image-section" id="section2">
                <div class="overlay">
                    <p>My past and my roots</p>
                    <div class="extra-text">Extra text for section 2...</div>
                </div>
            </div>
            <div class="grid-item image-section" id="section3">
                <div class="overlay">
                    <p>What we strive for</p>
                    <div class="extra-text">Extra text for section 3...</div>
                </div>
            </div>
        </div>
    
       <!-- Slideshow section -->
<div class="slideshow-container">
    <div class="slide fade">
        <img src="images/story1.PNG" alt="Story 1">
        <div class="text">Story 1</div>
    </div>
    <div class="slide fade">
        <img src="images/story 2.jpg" alt="Story 2">
        <div class="text">Story 2</div>
    </div>
    <div class="slide fade">
        <img src="images/story 3.jpg" alt="Story 3">
        <div class="text">Story 3</div>
    </div>
</div>
    </main>
   
    <script src="script.js"></script>
    
</body>

<footer>
    <div class="donate-container">
        <h3>Support Our Cause</h3>
        <p>Your contribution can make a difference</p>
        <button id="donate-btn">Donate Now</button>
    </div>
</footer>
</html>