body {
	
	background-color: #FAFAFA;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	text-align: center;
	background: #020C1C;
	z-index: 9999;
	transition: all 300ms ease-in-out;
}

.scroll-down header {
	transform: translate3d(0, -100%, 0);
}

.scroll-up header {
	filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}

.menu-is-open {
	overflow: hidden;
}

.menu-is-open header {
	filter: none;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	display: inline;
	margin-right: 20px;
}

nav ul li a {
	padding: 10px;
	text-decoration: none;
	color: #2c19d4;
}

nav ul li a:hover {
	background-color: #2c19d4;
	color: #FAFAFA;
}
#logo {
    height: 50px;
    margin-right: 20px;
    float: left;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.grid-item1 {
    grid-column: 1 / -1;
    grid-row: 1;
    
}

#background-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

h1, h2 {
    color: rgb(5, 5, 5);
    font-family: Trebuchet MS;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 6rem;
    margin-top: 30vh;
}

h2 { 
    font-size: 3rem; 
}

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
        background-size: cover;
    }
}

.search-container {
   
    top: 10px;
    left: 10px;
    z-index: 2;
}

#site-search {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

.grid-item2 {
    margin: 0;
    grid-column: 1 / -1;
    grid-row: 2;
}
.grid-item2 p {
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
  }

.about-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.new-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* This creates three columns */
    grid-template-rows: auto;
    gap: 20px; /* This adds space between the grid items */
}

.image-section {
    height: 300px; /* Adjust this value as needed */
    background-size: cover;
    position: relative;
}

#section1 {
    background-image: url('images/Haiti.jpg');
}

#section2 {
    background-image: url('images/cliff.jpg');
}

#section3 {
    background-image: url('images/architecture.webp');
}

.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* This creates a semi-transparent black overlay */
    color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay p {
    margin-bottom: 10px;
}

.overlay .extra-text {
    display: none;
    color: #FAFAFA;
}

.image-section:hover .overlay {
    opacity: 1;
}

.image-section:hover .overlay .extra-text {
    display: block;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slide {
    height: 400px;
  }

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
}

.slide.fade {
    animation: fade 5s infinite;
}

@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}

footer {
    background-color: #020C1C;
    color: #FAFAFA;
    padding: 20px;
    text-align: center;
}

.donate-container {
    max-width: 600px;
    margin: 0 auto;
}

.donate-container h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.donate-container p {
    margin-bottom: 20px;
}

#donate-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #2c19d4;
    color: #FAFAFA;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#donate-btn:hover {
    background-color: #1c0e8b;
}