<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- link for AOS  -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <title>COVID-19 Response</title>
      <!-- link for css  -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="hero-section">
         <!-- code for navbar starts -->
         <!-- code for navbar starts -->
         <header>
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container">
                  <a class="navbar-brand" href="./index.html">
                     <figure>
                        <img src="./images/logo.png" alt="..." class="img-fluid">
                     </figure>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="./covid.html">Covid-19 Response</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./haiti.html">Haiti</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./sponsers.html">Sponsers</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./event.html">Events</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <section class="covid-section container section-heading">
            <div class="main-heading">
               <h1>COVID-19 Response</h1>
               <hr class="w-25">
            </div>
            <ul>
               <li class="covid-para">We have not experienced a crisis of this magnitude; and it is times like this.
                  organizations such as the Cliff Avril Family Foundation are expected to answer the call.
               </li>
               <li class="covid-para">We researched the various ways the foundation, as well as founder Cliff Avril,
                  can be of assistance in the Seattle community as well as supporting organizations that are on the
                  front line of the Coronavirus pandemic.
               </li>
               <li class="covid-para">We are pleased to announce an initial contribution of $25,000, with Cliff,
                  personally contributing $25,000 as well.
               </li>
               <li class="covid-para">A total of $50,000 will be spread across four local organizations including the
                  Boys and Girls Clubs of King County, Communities In Schools – Renton-Tukwila, Odessa Brown
                  Children’s Clinic of Seattle Children’s Hospital, HealthPoint and Cliff’s Crew.
               </li>
               <li class="covid-para">While this is a challenging time for our nation, please know your support of the
                  foundation has made you part of the solution in providing resources for many of those affected.
               </li>
               <li class="covid-para">Don’t feel obligated, but if you are able to support any of the below
                  organizations, it will be greatly appreciated.
               </li>
               <li class="covid-para">Click on the logo below to be directed to that organization’s site.</li>
            </ul>
            <div class="row">
               <div class="col-12 col-md-2">
                  <a href="https://positiveplace.org/donate/" target="_blank">
                  <img src="./images/heal-1.webp" alt="" class="img-fluid">
                  </a>
               </div>
               <div class="col-12 col-md-2">
                  <a href="https://secure.lglforms.com/form_engine/s/nT7OHI8tEBpkBOCSjtFCAA?t=1584128225" target="_blank">
                  <img src="./images/heal-2.webp" alt="" class="img-fluid">
                  </a>
               </div>
               <div class="col-12 col-md-2">
                  <a href="https://give.seattlechildrens.org/give/284150/#!/donation/checkout" target="_blank">
                  <img src="./images/heal-3.webp" alt="" class="img-fluid">
                  </a>
               </div>
               <div class="col-12 col-md-2">
                  <a href="https://donate.givedirect.org/?cid=14527&n=556307" target="_blank">
                  <img src="./images/heal-4.webp" alt="" class="img-fluid">
                  </a>
               </div>
               <div class="col-12 col-md-2">
                  <a href="https://www.paypal.com/donate/?token=GKuGFNmTL4C6ruroysG_keI-DbvJEvxmbep2-j7CKtfziYHgLcrK93O0OklGwwPGeaMU1G&country.x=US&locale.x=US" target="_blank">
                  <img src="./images/heal-5.webp" alt="" class="img-fluid">
                  </a>
               </div>
               <div class="col-12 col-md-2">
                  <a href="https://carpetman.biz/" target="_blank" >
                  <img src="./images/sponser-1.webp" alt="" class="img-fluid">
                  </a>
               </div>
            </div>
            <ul>
               <li class="covid-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nostrum repellendus reprehenderit iste at nam soluta et sint accusantium fuga!</li>
               <li class="covid-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nemo, dolores nulla at quibusdam quisquam autem ipsam corporis error, neque eos beatae accusantium rerum accusamus natus voluptatibus illum vel alias consequatur esse repellendus? Nesciunt, dicta!</li>
               <li class="covid-para">We are pleased to announce an initial contribution of $25,000, with Cliff,
                  personally contributing $25,000 as well.
               </li>
               <li class="covid-para">A total of $50,000 will be spread across four local organizations including the
                  Boys and Girls Clubs of King County, Communities In Schools – Renton-Tukwila, Odessa Brown
                  Children’s Clinic of Seattle Children’s Hospital, HealthPoint and Cliff’s Crew.
               </li>
               <li class="covid-para">While this is a challenging time for our nation, please know your support of the
                  foundation has made you part of the solution in providing resources for many of those affected.
               </li>
               <li class="covid-para">Don’t feel obligated, but if you are able to support any of the below
                  organizations, it will be greatly appreciated.
               </li>
               <li class="covid-para">Click on the logo below to be directed to that organization’s site.</li>
            </ul>
            <div class="row second-sponser">
               <div class="marquee">
                  <section class="marquee-content">
                     <a href="https://www.aegisliving.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-1.webp" /></a>
                     <a href="https://bentleyseattle.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-2.webp" /></a>
                     <a href="https://www.alaskaair.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-3.webp" /></a>
                     <a href="https://www.microsoft.com/en-us/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-4.webp" /></a>
                     <a href="https://www.goldensunjewelry.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-5.webp" /></a>
                  </section>
                  <section class="marquee-content">
                     <a href="https://www.aegisliving.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-1.webp" /></a>
                     <a href="https://bentleyseattle.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-2.webp" /></a>
                     <a href="https://www.alaskaair.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-3.webp" /></a>
                     <a href="https://www.microsoft.com/en-us/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-4.webp" /></a>
                     <a href="https://www.goldensunjewelry.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-5.webp" /></a>
                  </section>
               </div>
            </div>
         </section>
      </div>

      <footer>
         <div class="container">
            <div class="row">
               <div class="logo col-12 col-md-4">
                  <figure class="text-center">
                     <a href="./index.html">
                        <img src="./images/logo.png" alt="..." class="img-fluid">
                     </a>
                  </figure>
               </div>
               <div class="copyright col-12 col-md-4">
                  <p class="text-center fs-5">&#169; CopyRight By CAFF</p>
               </div>
               <div class="donate col-sm-12 col-md-4 ">
                  <figure class="text-center">
                     <a href="https://www.paypal.com/donate?token=hcSbbq6FV5mQUChcA5gwrRuLUV7dF7UhySJNILF-SMmkSKMXugC-CEA5zt8h0yJ-LncZJeFxnJ-kFvfg" target="_blank">
                        <img class="text-right" src="./images/doante.gif" alt=".." class="img-fluid">
                     </a>
                  </figure>
               </div>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"></script>
      <!-- script for navbar  -->
      <script type="text/javascript">
         window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
         })
      </script>
      <!-- link for AOS Js  -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
         var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
               delay: 2500,
               disableOnInteraction: false,
            },
            pagination: {
               el: ".swiper-pagination",
               clickable: true,
            },
            navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
            },
         });
      </script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            -->
   </body>
   
   </html>