<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- link for AOS  -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- Link Swiper's CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
   <title>HAITI</title>
   <!-- link for css  -->
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="hero-section">
      <!-- code for navbar starts -->
      <header>
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
               <a class="navbar-brand" href="./index.html">
                  <figure>
                     <img src="./images/logo.png" alt="..." class="img-fluid">
                  </figure>
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./covid.html">Covid-19 Response</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="./haiti.html">Haiti</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./sponsers.html">Sponsers</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./event.html">Events</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="haiti-section section-heading container">
         <div class="main-heading">
            <h1>HAITI</h1>
            <hr>
         </div>
         <div class="row">
            <div class="col-12 col-md-6">
               <p>In addition to Cliff’s work on the field making a way for people off the field, he committed to
                  building a school in the Central Plateau last year. The second phase of the elementary school was
                  completed this past April; and we broke ground on the final building scheduled to open in April 2018.
               </p>
               <p>If you would like to support this specific project please click below. </p>
            </div>
            <div class="col-12 col-md-6 text-center" data-aos="fade-left" data-aos-anchor="#example-anchor"
               data-aos-offset="500" data-aos-duration="500">
               <img src="./images/flag.webp" alt="..." class="img-fluid">
            </div>
         </div>
         <div class="main-heading">
            <h1>Videos</h1>
            <hr>
         </div>
         <div class="row">
            <div class="col-12 col-md-6" data-aos="zoom-in-right">
               <iframe src="https://www.youtube.com/embed/n1xKqtrMvUY" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe>
            </div>
            <div class="col-12 col-md-6" data-aos="zoom-in-left" s>
               <iframe src="https://www.youtube.com/embed/V7blzLQq9sg" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe>
            </div>
            <div class="col-12 col-md-12 btn">
               <a href="https://youtube.com/playlist?list=PLMpklF9CuIsHGyjG6E8AA_BWBm_E8-1Al" class="text-center"
                  target="_blank">View More Videos On YouTube Click Here!</a>
            </div>
         </div>
      </section>
   </div>





   <footer>
      <div class="container">
         <div class="row">
            <div class="logo col-12 col-md-4">
               <figure class="text-center">
                  <a href="./index.html">
                     <img src="./images/logo.png" alt="..." class="img-fluid">
                  </a>
               </figure>
            </div>
            <div class="copyright col-12 col-md-4">
               <p class="text-center fs-5">&#169; CopyRight By CAFF</p>
            </div>
            <div class="donate col-sm-12 col-md-4 ">
               <figure class="text-center">
                  <a href="https://www.paypal.com/donate?token=hcSbbq6FV5mQUChcA5gwrRuLUV7dF7UhySJNILF-SMmkSKMXugC-CEA5zt8h0yJ-LncZJeFxnJ-kFvfg" target="_blank">
                     <img class="text-right" src="./images/doante.gif" alt=".." class="img-fluid">
                  </a>
               </figure>
            </div>
         </div>
      </div>
   </footer>
   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
   <!-- script for navbar  -->
   <script type="text/javascript">
      window.addEventListener("scroll", function () {
         var header = document.querySelector("header");
         header.classList.toggle("sticky", window.scrollY > 0);
      })
   </script>
   <!-- link for AOS Js  -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
         spaceBetween: 30,
         centeredSlides: true,
         autoplay: {
            delay: 2500,
            disableOnInteraction: false,
         },
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
         },
         navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
         },
      });
   </script>
   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
         -->
</body>

</html>