<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- link for AOS  -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <title>Home</title>
      <!-- link for css  -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="hero-section">
         <!-- code for navbar starts -->
         <header>
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container">
                  <a class="navbar-brand" href="./index.html">
                     <figure>
                        <img src="./images/logo.png" alt="..." class="img-fluid">
                     </figure>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./covid.html">Covid-19 Response</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./haiti.html">Haiti</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./sponsers.html">Sponsers</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./event.html">Events</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <section class="video-container">
            <div class="video-heading">
               <video autoplay muted loop class="img-fluid">
                  <source src="./video/home-video.mp4">
               </video>
               <div class="heading-main mx-auto">
                  <h1>Building A brighter Future</h1>
                  <h5>Welcome to the Cliff Avril Family Foundation.</h5>
               </div>
            </div>
         </section>
         <section class="about container">
            <div class="main-heading">
               <h1 class="text-center">About Us</h1>
               <hr class="text-center w-25">
            </div>
            <div class="row">
               <div class="col-12 col-md-1"></div>
               <div class="col-12 col-md-5">
                  <img src="./images/man.webp" alt="..." class="img-fluid" data-aos="zoom-in">
               </div>
               <div class="col-12 col-md-6 welcome-family">
                  <h3>Welcome to the Cliff Avril Family Foundation</h3>
                  <p>Super Bowl Champion Cliff Avril started the Cliff Avril Family Foundation in March 2014. Inspired by
                     the loss of his grandmother and his mother’s diagnosis of diabetes, Cliff realized the importance of
                     educating today’s youth about healthy living.
                  </p>
                  <p>The Cliff Avril Family Foundation mission is to increase the awareness of Type 2 diabetes in youth
                     and to encourage healthy living through nutrition and exercise. As well as provide educational
                     support and opportunities to youth in Haiti, along with various community-based organizations in
                     Jacksonville, Seattle and Charlotte.
                  </p>
               </div>
            </div>
         </section>
         <section class="container-fluid cards">
            <div class="row">
               <div class="col-12 col-md-4 card-1">
                  <p>What we are addressing in Haiti?</p>
                  <div class="card-img">
                     <img src="./images/item1.jpg" alt="..." class="img-fluid">
                  </div>
               </div>
               <div class="col-12 col-md-4 card-1">
                  <p>My past and my roots</p>
                  <div class="card-img">
                     <img src="./images/item2.jpg" alt="..." class="img-fluid">
                  </div>
               </div>
               <div class="col-12 col-md-4 card-1">
                  <p>What we strive for</p>
                  <div class="card-img">
                     <img src="./images/item3.webp" alt="..." class="img-fluid">
                  </div>
               </div>
            </div>
         </section>
         <section class="container">
            <div class="main-heading">
               <h1 class="text-center">Stories</h1>
               <hr class="text-center w-25">
            </div>
            <div class="row">
               <!-- Swiper -->
               <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <img src="./images/story1.png" alt="" class="img-fluid">
                        <h1>Story 1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore animi quae incidunt ratione
                           mollitia similique in, quod, voluptatum fugit nesciunt adipisci quam architecto. Expedita
                           neque libero enim ea! Asperiores, dolore.
                        </p>
                     </div>
                     <div class="swiper-slide">
                        <img src="./images/story 2.jpg" alt="" class="img-fluid">
                        <h1>Story 2</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore animi quae incidunt ratione
                           mollitia similique in, quod, voluptatum fugit nesciunt adipisci quam architecto. Expedita
                           neque libero enim ea! Asperiores, dolore.
                        </p>
                     </div>
                     <div class="swiper-slide">
                        <img src="./images/story 3.jpg" alt="" class="img-fluid">
                        <h1>Story 3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore animi quae incidunt ratione
                           mollitia similique in, quod, voluptatum fugit nesciunt adipisci quam architecto. Expedita
                           neque libero enim ea! Asperiores, dolore.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <footer>
         <div class="container">
            <div class="row">
               <div class="logo col-12 col-md-4">
                  <figure class="text-center">
                     <a href="./index.html">
                        <img src="./images/logo.png" alt="..." class="img-fluid">
                     </a>
                  </figure>
               </div>
               <div class="copyright col-12 col-md-4">
                  <p class="text-center fs-5">&#169; CopyRight By CAFF</p>
               </div>
               <div class="donate col-sm-12 col-md-4 ">
                  <figure class="text-center">
                     <a href="https://www.paypal.com/donate?token=hcSbbq6FV5mQUChcA5gwrRuLUV7dF7UhySJNILF-SMmkSKMXugC-CEA5zt8h0yJ-LncZJeFxnJ-kFvfg" target="_blank">
                        <img class="text-right" src="./images/doante.gif" alt=".." class="img-fluid">
                     </a>
                  </figure>
               </div>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"></script>
      <!-- script for navbar  -->
      <script type="text/javascript">
         window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
         })
      </script>
      <!-- link for AOS Js  -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
         var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
               delay: 2500,
               disableOnInteraction: false,
            },
            pagination: {
               el: ".swiper-pagination",
               clickable: true,
            },
            navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
            },
         });
      </script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            -->
   </body>
   
   </html>