<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- link for AOS  -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <title>SPONSORS</title>
      <!-- link for css  -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="hero-section">
         <!-- code for navbar starts -->
         <!-- code for navbar starts -->
         <header>
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container">
                  <a class="navbar-brand" href="./index.html">
                     <figure>
                        <img src="./images/logo.png" alt="..." class="img-fluid">
                     </figure>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./covid.html">Covid-19 Response</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./haiti.html">Haiti</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="./sponsers.html">Sponsers</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./event.html">Events</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <section class="sponser-section container section-heading">
            <div class="main-heading">
               <h1>SPONSORS</h1>
               <hr class="w-25">
            </div>
            <h3 class="sponser-heading">CHARITY WEEKEND SPONSORS</h3>
            <p class="sponser-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi esse blanditiis sunt? Quaerat maxime esse doloremque est reiciendis voluptas possimus iste! Quas facilis vero molestiae voluptatem officia nihil eligendi aspernatur, nulla tempore dolores natus voluptate fuga distinctio ipsa commodi voluptates ad tenetur id. Possimus id non minima dicta voluptates eos est. Assumenda, tenetur dignissimos.</p>
            <div class="row">
               <div class="marquee">
                  <section class="marquee-content">
                     <a href="https://carpetman.biz/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-1.webp" /></a>
                     <a href="https://www.applebees.com/en" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-2.webp" /></a>
                     <a href="https://www.walgreens.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-3.webp" /></a>
                     <a href="https://sweetbyholly.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-4.webp" /></a>
                     <a href="http://www.exitmpr.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-5.webp" /></a>
                     <a href="https://www.maggianos.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-6.webp" /></a>
                     <a href="https://jeremiahsice.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-7.webp" /></a>
                     <a href="https://www.marriott.com/en-us/hotels/jaxfl-marriott-jacksonville/overview/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-8.webp" /></a>
                     <a href="https://greatatlanticoutfitters.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-9.webp" /></a>
                     <a href="https://www.coca-cola.com/global/glp.html" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-10.webp" /></a>
                     <a href="https://www.checkers.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-11.webp" /></a>
                     <a href="https://www.flashbackphotography.net/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-12.webp" /></a>
                     <a href="https://clearchanneloutdoor.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-13.webp" /></a>
                     <a href="https://www.clifbar.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-14.webp" /></a>
                     <a href="http://www.dickssportinggoods.com/home/index.jsp" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-15.webp" /></a>
                     <a href="https://healthcare.ascension.org/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-16.webp" /></a>
                  </section>
                  <section class="marquee-content">
                     <a href="https://carpetman.biz/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-1.webp" /></a>
                     <a href="https://www.applebees.com/en" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-2.webp" /></a>
                     <a href="https://www.walgreens.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-3.webp" /></a>
                     <a href="https://sweetbyholly.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-4.webp" /></a>
                     <a href="http://www.exitmpr.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-5.webp" /></a>
                     <a href="https://www.maggianos.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-6.webp" /></a>
                     <a href="https://jeremiahsice.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-7.webp" /></a>
                     <a href="https://www.marriott.com/en-us/hotels/jaxfl-marriott-jacksonville/overview/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-8.webp" /></a>
                     <a href="https://greatatlanticoutfitters.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-9.webp" /></a>
                     <a href="https://www.coca-cola.com/global/glp.html" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-10.webp" /></a>
                     <a href="https://www.checkers.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-11.webp" /></a>
                     <a href="https://www.flashbackphotography.net/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-12.webp" /></a>
                     <a href="https://clearchanneloutdoor.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-13.webp" /></a>
                     <a href="https://www.clifbar.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-14.webp" /></a>
                     <a href="http://www.dickssportinggoods.com/home/index.jsp" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-15.webp" /></a>
                     <a href="https://healthcare.ascension.org/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-16.webp" /></a>
                  </section>
               </div>
            </div>
            <h3 class="sponser-heading">DINING TO MAKE A DIFFERENCE SPONSORS</h3>
            <p class="sponser-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi esse blanditiis sunt? Quaerat maxime esse doloremque est reiciendis voluptas possimus iste! Quas facilis vero molestiae voluptatem officia nihil eligendi aspernatur, nulla tempore dolores natus voluptate fuga distinctio ipsa commodi voluptates ad tenetur id. Possimus id non minima dicta voluptates eos est. Assumenda, tenetur dignissimos.</p>
            <div class="row second-sponser">
               <div class="marquee">
                  <section class="marquee-content">
                     <a href="https://www.aegisliving.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-1.webp" /></a>
                     <a href="https://bentleyseattle.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-2.webp" /></a>
                     <a href="https://www.alaskaair.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-3.webp" /></a>
                     <a href="https://www.microsoft.com/en-us/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-4.webp" /></a>
                     <a href="https://www.goldensunjewelry.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-5.webp" /></a>
                  </section>
                  <section class="marquee-content">
                     <a href="https://www.aegisliving.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-1.webp" /></a>
                     <a href="https://bentleyseattle.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-2.webp" /></a>
                     <a href="https://www.alaskaair.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-3.webp" /></a>
                     <a href="https://www.microsoft.com/en-us/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-4.webp" /></a>
                     <a href="https://www.goldensunjewelry.com/" target="_blank" class="marquee-block"><img class="marquee-logo" src="./images/sponser-part-5.webp" /></a>
                  </section>
               </div>
            </div>
            <h3 class="sponser-heading">ADDITIONAL SPONSORS</h3>
            <div class="row">
               <ul>
                  <li><a href="https://www.campbellnissanofedmonds.com/" target="_blank">Campbell Nelson Nissan</a></li>
                  <li><a href="http://www.safeway.com/" target="_blank">Safeway</a></li>
                  <li><a href="https://proliancesurgeons.com/search/#stq=%20&stp=1&facets%5Bcontent_type%5D%5B%5D=40&facets%5Bcare_center%5D%5B%5D=1850" target="_blank" >Minor & James Surgical Specialists</a></li>
                  <li><a href="https://thorequities.com/" target="_blank">Thor Equities</a></li>
                  <li><a href="https://www.proclub.com/" target="_blank">Pro Club</a></li>
                  <li><a href="http://verredesignssodo.com/" target="_blank">Verre Designs</a></li>
                  <li><a href="https://www.gucci.com/us/en/" target="_blank">Gucci</a></li>
                  <li><a href="https://www.clifbar.com/" target="_blank">Clif Bar</a></li>
                  <li><a href="https://www.fenaflowers.biz/" target="_blank">Fena Flowers</a></li>
                  <li><a href="https://www.coca-cola.com/global/glp.html" target="_blank">Coca Cola</a></li>
                  <li><a href="http://www.thstht.com/index.html" target="_blank">This and That</a></li>
               </ul>
            </div>
         </section>
         <div class="contaienr-fluid"></div>
      </div>

      <footer>
         <div class="container">
            <div class="row">
               <div class="logo col-12 col-md-4">
                  <figure class="text-center">
                     <a href="./index.html">
                        <img src="./images/logo.png" alt="..." class="img-fluid">
                     </a>
                  </figure>
               </div>
               <div class="copyright col-12 col-md-4">
                  <p class="text-center fs-5">&#169; CopyRight By CAFF</p>
               </div>
               <div class="donate col-sm-12 col-md-4 ">
                  <figure class="text-center">
                     <a href="https://www.paypal.com/donate?token=hcSbbq6FV5mQUChcA5gwrRuLUV7dF7UhySJNILF-SMmkSKMXugC-CEA5zt8h0yJ-LncZJeFxnJ-kFvfg" target="_blank">
                        <img class="text-right" src="./images/doante.gif" alt=".." class="img-fluid">
                     </a>
                  </figure>
               </div>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"></script>
      <!-- script for navbar  -->
      <script type="text/javascript">
         window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
         })
      </script>
      <!-- link for AOS Js  -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
         var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
               delay: 2500,
               disableOnInteraction: false,
            },
            pagination: {
               el: ".swiper-pagination",
               clickable: true,
            },
            navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
            },
         });
      </script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            -->
   </body>
   
   </html>