<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
        background: #a1BEEE;
      }
      .header{
        background: rgb(78, 130, 93);
        padding: 6px 24px;
        text-align: left;
        color: rgb(130, 199, 211);
        margin: 0px;
        letter-spacing: 1px;
        font: caption;
        font-size: 24px;
        text-transform: uppercase;
      }
      .menu{
        position: sticky;
        top: 0px;
        background-color: rgb(78, 130, 93);
        margin: 0px;
        overflow: hidden;
      }
      .menu a{
        font: "Arial";
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        box-sizing: border-box;
        display: inline-block;
        color: #B46F27;
        text-align: center;
        padding: 16px 24px;
      }
      .menu a:hover{
        background: #E6A33A;
        color: rgb(228,140,52);
      }
      .image-container{
        position: center;
        z-index: -5;
        top: 0px;
      }
      .image-container .image{
        max-width: 100%;
        max-height: 100vh;
      }
      .content{
        padding: 0px 24px;
        text-align: center;
        font-size: 35px;
      }

.inspiration-image {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
}

.description {
    padding: 1rem;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <img src="Images/inspiration-image.png" alt="Outdoor Colors" class="inspiration-image">
    <p class="description">
        This color scheme is triadic, based on the colors green, yellow, light blue, and brown  The emotion I am trying to elicit from the webpage viewer is a sense of warmth and tranquility. Its also supposed to symbolize nature in a way as well, most of the world we see the colors of green in the grass, grey in the clouds, and blue in the ocean, so the inspiration image symbolizes the colors of the world and environement we live in. The accent colors of yellow symbolizes the randomones in the moslty generally world that we live in brown and light brown colors. 
    </p> 
</body>
</html>